$path = "%h/mail"
set default-user "bmmcginty"
set maximum-size 1G
# require -a stdin

account "brandon.mcginty@gmail.com" disabled imaps server "imap.gmail.com" user "brandon.mcginty@gmail.com" pass $(cat ~/.creds/brandon.mcginty@gmail.com_pass) folders {"Inbox" "Sent" "[Gmail]/Spam"} new-only
account "bmmcginty@bmcginty.us" disabled imaps server "imappro.zoho.com" user "bmmcginty@bmcginty.us" pass $(cat ~/.creds/bmmcginty@bmcginty.us_pass) folders {"Inbox" "Sent" "Spam" "Notification" "Trash" "Newsletter"}
account "stdin" disabled stdin
account "system" disabled maildir "/var/mail/%u"
account "brandon.mcginty@gmail.com_maildir" disabled maildir "/home/%u/mail/brandon.mcginty@gmail.com"
account "bmmcginty@bmcginty.us_maildir" disabled maildir "/home/%u/mail/bmmcginty@bmcginty.us"
# used to bulk import gmail
# in order to use imaps with new-only above, do:
# do a google takeout,
# import into fdm,
# do the bulk mark-all-read repeatedly as shown below,
# mark the messages between the time of the takeout request and now as unread via the web interface,
# and do fdm -a account fetch
# bulk mark-all-read
# find all emails in gmail via search,
# Select all currently displayed messages,
# use the View More.../Select More... menu to select "all found conversations"
# repeat until fdm -a account poll returns "0 new messages"
account "gmail-takeout" disabled mbox "~/gmail-mbox" keep

match string "%[account]" to "(.*)_maildir" and "From: .*synchronybank.com" in headers action pipe "~/mt.py" continue
match string "%[account]" to "(.*)_maildir" action keep
match "Subject: .*?\[([a-zA-Z0-9-]+)\]" in headers action tag "list" value "%1" continue
match "X-BeenThere: ([^@]+)" in headers action tag "list" value "%1" continue
match "List-ID: [^<]*?<([^>]+)" in headers action tag "list" value "%1" continue
match string "%[list]" to "(ffmpeg-user|twisted.python.org|python-tornado|python-list|program-l|peewee-orm|nfb.*|musictlk|main.jfw.*|mac4theblind.*|grml|gpoddernet-feeds.*getcentry.*|electronics-talk|braille-display-users.*|blindlaw|bardtalk.*|audiogames.*)" action maildir "${path}/%a/lists/%1"

match string "%[account]" to "brandon.mcginty@gmail.com" and string "%[folder]" to ".*Spam" action maildir "${path}/%a/spam"
match all action maildir "${path}/%a"
