# tmux config for VI users and those coming from Screen

# Pulled from various places.
# https://gist.github.com/brianredbeard/8963552

# first import settings
if-shell 'tmux source-file ~/.tmux.settings.conf' ''

# then put our init commands here so we don't create new windows and sessions when reloading the config
new-session -d -s comms -n mail mutt
new-window -t comms: -n jabber profannity
new-session -d -s servers
if-shell 'tmux source-file ~/.tmux.private.conf' ''
new-window -t servers: xorg-0 ~/cr/tib dummy-1920x1080.conf
new-window -t servers: ~/bin/firefox
new-session -s main
