# make CTRL+a the 'prefix' ala screen.
#unbind -a -T prefix
bind C-a send-prefix
set -g prefix C-a
# ignore f9
bind -T root       f9 switch-client -T root
bind C-a last-window
bind Space next-window
bind Bspace previous-window
bind a send-prefix
bind [ copy-mode
bind ] paste-buffer
bind c new-window
bind : command-prompt
bind-key -T copy-mode Space             if-shell -F "#{?selection_active,1,0}" { send-keys -X copy-pipe-and-cancel } { send-keys -X begin-selection }                                                        
unbind -T copy-mode Enter
# reload config
bind r source-file ~/.tmux.settings.conf \; display "reloaded settings"

set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1

set -g -w automatic-rename off

#mouse off
set -g mouse off

# disable status
set -g status off

set -g monitor-activity off
set -g visual-activity off

set -g exit-empty off
set -g exit-unattached off

set -g      detach-on-destroy off
set -g destroy-unattached off
set -g terminal-overrides '*:ed@:el@:el1@:indn@:ech@'

set-hook -g -u session-closed
set-hook -g session-closed 'if-shell "tmux-ensure-sessions comms main servers" ""'

bind f12 switch-client -t server:
bind -T root f1 switch-client -t main:
bind -T root f2 switch-client -t comms:
