# Tmux for Screen'ers and blindies.

# Pulled from various places.
# https://gist.github.com/brianredbeard/8963552
# make CTRL+a the 'prefix' ala screen.
bind C-a send-prefix
set -g prefix C-a
bind C-a last-window
bind Space next-window
bind Bspace previous-window
bind a send-prefix
# get rid of the tmux standard of CTRL+b
unbind C-b
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1

# make it easy to reload the config (CTRL+r)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

set-window-option -g automatic-rename

#mouse off
#set -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# disable status
set -g status off

#set -g allow-rename off

set -g monitor-activity off
set -g visual-activity off

# keep envs from the desktop to allow for better forwarding
#set-option -g update-environment 'SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION XAUTHORITY'

set -g exit-empty off
set -g exit-unattached off

bind-key [ copy-mode
bind-key ] paste-buffer
bind-key -T copy-mode Space             if-shell -F "#{?selection_active,1,0}" { send-keys -X copy-pipe-and-cancel } { send-keys -X begin-selection }                                                        
unbind -T copy-mode Enter

set -g      detach-on-destroy off
set -g destroy-unattached off

# get rid of all "partial" screen updates, 
#clear to end of line, clear to end of window, etc
# screen readers don't handle the changes gracefully
set -g terminal-overrides '*:ed@:el@:el1@:indn@:ech@'

