# first import settings
if-shell 'tmux source-file ~/.tmux.settings.conf' ''

# then put our init commands here so we don't create new windows and sessions
new-session -d -s comms -n -n jabber profannity
new-session -d -s servers
new-window -t comms: tiny
new-window -t comms: -n mail-bmcginty.us mutt -F ~/.mutt/bmmcginty@bmcginty.us.muttrc
new-window -t comms: -n mail-gmail mutt -F ~/.mutt/brandon.mcginty@gmail.com.muttrc
if-shell 'tmux source-file ~/.tmux.private.conf' ''
new-window -t servers: xorg-0 ~/cr/tib dummy-1920x1080.conf
new-window -t servers: ~/bin/firefox
new-window -t servers: ~/bin/inotify-fdm
# if sharing ssh is desired
#/home/bmmcginty/bin/ngrok tcp 22
new-session -s main
